d no-osd sub-seek 0; 
s no-osd sub-seek -1
f no-osd sub-seek 1
MB3 no-osd sub-seek 0; 
MB4 no-osd sub-seek -1
MB5 no-osd sub-seek 1
a seek -5 exact
g seek 5 exact

space cycle pause
q cycle pause

ctrl+v script-binding update-anki-card
ctrl+t script-binding toggle-clipboard-insertion
ctrl+d script-binding toggle-debug-mode

Meta+v script-binding update-anki-card
Meta+t script-binding toggle-clipboard-insertion
Meta+d script-binding toggle-debug-mode

tab  script-binding uosc/toggle-ui