# Don't allow new windows to be larger than the screen.
autofit-larger=100%x100%


save-position-on-quit=yes

# Spaces don't have to be escaped.
osd-playing-msg=File: ${filename}

# SCREENSHOT
screenshot-png-compression=0
screenshot-high-bit-depth=yes  # Optional: Better quality
screenshot-template="%F_%P"


audio-file-auto=fuzzy  
audio-pitch-correction=yes  
audio-samplerate=192000

# OSD
osd-level=0

# Fullscreen
maximized=yes
border=no
window-dragging=no
geometry=100%x100%+0+0


# SUBS
sub-font-size=40
sub-font='Hiragino mincho pro w3' ##'BIZ UDPMincho'
sub-outline-size=0
## --sub-border-style=<outline-and-shadow|opaque-box|background-box>
sub-border-style=background-box
sub-color=1/1/1/1
sub-back-color=0/0/0/0.825
sub-delay=0.9
sub-filter-regex-warn=yes


sub-filter-regex-append="s/\([^)]*\)//g"       # Remove content within round parentheses
sub-filter-regex-append="s/\[[^\]]*\]//g"       # Remove content within square brackets
sub-filter-regex-append="s/\{[^}]*\}/g"       # Remove content within curly braces
sub-filter-regex-append="s/（[^）]*）//g"     # Remove content within full-width parentheses

# To remove the parentheses themselves as well:
sub-filter-regex-append="s/\([^)]*\)//g"       # Remove content within round parentheses
sub-filter-regex-append="s/\[[^\]]*\]//g"       # Remove content within square brackets
sub-filter-regex-append="s/\{[^}]*\}/g"       # Remove content within curly braces
sub-filter-regex-append="s/（[^）]*）//g"     # Remove content within full-width parentheses

sub-filter-regex-plain=yes  # Highly recommended
sub-filter-regex-warn=yes # Optional: For debugging
